{                                      }
{           BBBBBBBB                BBB}
{            BBBBB        B            }
{             BBB        BBB           }
{              B                       }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{             %%                       }
{             %%                       }
{                          @           }
{                          @           }
{                          @           }
{                          @           }
{    C                     @           }
{                                      }
{                                      }
{                                      }
{           !                  @       }
{            !                @        }
{             !              !         }
{              !                       }
{                                      }
{                                      }
{                                      }
{                                      }
{              %@!                     }
{                 B                    }
{                  BB                  }
{                  B                   }
{                 !                    }
{                %                     }
{               @                      }
{                                      }
{                                      }
{      %                  P            }
{       %                              }
{        %                             }
{         %                            }
{          %                           }
{           %                          }
{            B                         }
{             B                        }
{              !                       }
{               !                      }
{                @                     }
{                 @                    }
{                               @      }
{                              B       }
{                       C     !        }
{                            @         }
{                           !          }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{          BBBBBBBB                    }
{         @        !                   }
{         !        !                   }
{          %      @                    }
{           %    %                     }
{            @@@%                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{               C                      }
{            %     @                   }
{             %   @                    }
{              % @                     }
{               %                      }
{               !               %%     }
{               !               %%     }
{               !                      }
{               !                      }
{               !                      }
{               !                      }
{                                      }
{                                      }
{                                      }
{      +++++++++++++++++++++++         }
{       +                   +          }
{        +                 +           }
{         +               +            }
{          +             +             }
{           +           +              }
{            +         +               }
{             +       +                }
{              +     +                 }
{               +   +                  }
{                + +                   }
{                 +                    }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                  P                   }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                  C                   }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                C                     }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{          BBB                         }
{                                      }
{              B                       }
{               B           B          }
{                B          B          }
{                BB         B          }
{                B                     }
{B                          BBB        }
{B                          B     B    }
{B                                 B   }
{B                                     }
{B                                     }
{BB                   L                }
[______________________________________]