{                                      }
{           BBBBBBBB                BBB}
{            BBBBB        B            }
{             BBB        BBB           }
{              B                       }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{             %%                       }
{             %%                       }
{                          @           }
{                          @           }
{                          @           }
{                          @           }
{                          @           }
{                                      }
{                                      }
{                                      }
{           !                  @       }
{            !                @        }
{             !              !         }
{              !                       }
{                                      }
{                                      }
{                                      }
{                                      }
{              %@!                     }
{                 B                    }
{                  BB                  }
{                  B                   }
{                 !                    }
{                %                     }
{               @                      }
{                                      }
{                                      }
{      %                               }
{       %                              }
{        %                             }
{         %                            }
{          %                           }
{           %                          }
{            B                         }
{             B                        }
{              !                       }
{               !                      }
{                @                     }
{                 @                    }
{                               @      }
{                              B       }
{                             !        }
{                            @         }
{                           !          }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{          BBBBBBBB                    }
{         @        !                   }
{         !        !                   }
{          %      @                    }
{           %    %                     }
{            @@@%                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{            %     @                   }
{             %   @                    }
{              % @                     }
{               %                      }
{               !               %%     }
{               !               %%     }
{               !                      }
{               !                      }
{               !                      }
{               !                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{                                      }
{          BBB                         }
{                                      }
{              B                       }
{               B           B          }
{                B          B          }
{                BB         B          }
{                B                     }
{B                          BBB        }
{B                          B     B    }
{B                                 B   }
{B                                     }
{B                                     }
{BB                P                   }
[______________________________________]