;                                      ;
 ;                                    ; 
  ;                                  ;  
   ;               C                ;   
    ;                              ;    
     ;                            ;     
      ;                          ;      
       ;                        ;       
        ;                      ;        
         ;                    ;         
          ;                  ;          
           ;                ;           
            ;              ;            
             ;      C     ;             
              ;          ;              
               ;        ;               
                ;      ;                
                 ;    ;                 
                  ;  ;                  
                  ;  ;                  
                  ;C ;                  
                  ;  ;                  
%%%%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%
;                          @           ;
;                          @           ;
;                          @           ;
;                          @           ;
;    C                     @           ;
;                                      ;
;                                      ;
;                                      ;
;           !                  @       ;
;            !                @        ;
;             !              !         ;
;              !                       ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;              B@!                     ;
;                 B                    ;
;                  BB                  ;
;                  B                   ;
;                 !                    ;
;                B                     ;
;               @                      ;
;                                      ;
;                                      ;
;      B                  P            ;
;       B                              ;
;        B                             ;
;         B                            ;
;          B                           ;
;           B                          ;
;            B                         ;
;             B                        ;
;              !                       ;
;               !                      ;
;                @                     ;
;                 @                    ;
;                               @      ;
;                              B       ;
;                       C     !        ;
;                            @         ;
;                           !          ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;          BBBBBBBB                    ;
;         @        !                   ;
;         !        !                   ;
;          @      @                    ;
;           B    B                     ;
;            @@@@                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;               C                      ;
;            B     @                   ;
;             B   @                    ;
;              B @                     ;
;               !                      ;
;               !               @@     ;
;               !               BB     ;
;               !                      ;
;               !                      ;
;               !                      ;
;               !                      ;
;                                      ;
;                                      ;
;                                      ;
;      +++++++++++++++++++++++         ;
;       +                   +          ;
;        +                 +           ;
;         +               +            ;
;          +             +             ;
;           +           +              ;
;            +         +               ;
;             +       +                ;
;              +     +                 ;
;               +   +                  ;
;                + +                   ;
;                 +                    ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                  P                   ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                  C                   ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                C                     ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;                                      ;
;          BBB                         ;
;                                      ;
;              B                       ;
;               B           B          ;
;                B          B          ;
;                BB         B          ;
;                B                     ;
;B                          BBB        ;
;B                          B     B    ;
;B                                 B   ;
;B                                     ;
;B                                     ;
;BB                   L                ;
[______________________________________]